views/login.html
{% extends "./base/base.html" %}

{% block content %}
<div class="container">
  <div class="row" ng-controller="login">
    <div class="col-md-6 col-md-offset-3 alert alert-info">
      <div class="info">
        <form role="form" action="login" method="post" enctype="multipart/form-data">
          <div class="well">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Email / Username">
            </div>
            <div class="form-group">
              <label for="password">Passord:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
          </div>
          <hr>
          <div class="center-x">
            <button class="btn btn-success" type="button">Register</button>
            <button class="btn btn-primary" type="submit">Login</button>
            <button class="btn btn-danger" type="reset">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}

views/login.jade
extends ./base/base

block content
  .container(ng-controller="checkLogin")
    .row
      .col-md-6.col-md-offset-3.alert.alert-info
        .info
          form(action="/login",name="login",role="form",method="post")
            .well
              .form-group
                label(for="username") Username:
                input#username.form-control(type="text",placeholder="Email / Username",name="username")
              .form-group
                label(for="password") Passord:
                input#password.form-control(type="password",placeholder="Passord",name="password")
            hr
            .center-x.input-group-btn
              button.btn.btn-success(type="button",ng-click="doRegister()") Register
              button.btn.btn-primary(type="submit") Login
              button.btn.btn-danger(type="reset") Reset
